# OSM

./: OSM.sln
OSM.Commom/: CommonConstants.cs  ConfigHelper.cs  StringHelper.cs
OSM.Data/: AppsDbContext.cs  OSM.Data.csproj  SeedData.cs
OSM.Data/Infrastructure/: Extension.cs  IRepository.cs  IUnitOfWork.cs  RepositoryBase.cs  UnitOfWork.cs
OSM.Data/Migrations/: 20170531185639_InitialDB.Designer.cs  20170531185639_InitialDB.cs  20170720034822_InnitialDB.Designer.cs  20170720034822_InnitialDB.cs
OSM.Data/Repositories/: ContactDetailRepository.cs  ErroRepository.cs  FeedbackRepository.cs  FooterRepository.cs  MenuGroupRepository.cs  MenuRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  PageRepository.cs  PostCategoryRepository.cs  PostRepository.cs  PostTagRepository.cs  ProductCategoryRepository.cs  ProductRepository.cs  ProductTagRepository.cs  SlideRepository.cs  SupportOnlineRepository.cs  SystemConfigRepository.cs  TagRepository.cs  VisitorStatisticRepository.cs
OSM.Model/: OSM.Model.csproj
OSM.Model/Entities/: ApplicationUser.cs  ContactDetail.cs  Error.cs  Feedback.cs  Footer.cs  Menu.cs  MenuGroup.cs  Order.cs  OrderDetail.cs  Page.cs  Post.cs  PostCategory.cs  PostTag.cs  Product.cs  ProductCategory.cs  ProductTag.cs  Slide.cs  SupportOnline.cs  SystemConfig.cs  Tag.cs  VisitorStatistic.cs
OSM.Service/: CommonService.cs  ContactDetailService.cs  ErrorService.cs  FeedbackServices.cs  IEmailSender.cs  ISmsSender.cs  MessageServices.cs  OSM.Service.csproj  OrderService.cs  PageService.cs  PostCategoryService.cs  PostService.cs  ProductCategoryService.cs  ProductService.cs  StatisticService.cs
OSM.WebCMS/: .gitignore  OSM.WebCMS.csproj  OSM.WebCMS.sln  Program.cs  Startup.cs  appsettings.json  package.json  tsconfig.json
OSM.WebCMS/ClientApp/app/components/navmenu/: navmenu.component.html
OSM.WebCMS/Controllers/: AccountController.cs  HomeController.cs  ProductCategoryController.cs  ProductController.cs  ProductJSONController.cs  SampleDataController.cs
OSM.WebCMS/Infrastructure/Extenssions/: EntityExtension.cs  ResponseExtensions.cs
OSM.WebCMS/Infrastructure/Responses/: IListModelResponse.cs  IResponse.cs  ISingleModelResponse.cs  ListModelResponse.cs  SingleModelResponse.cs
OSM.WebCMS/Mapping/: AutoMapperConfiguration.cs
OSM.WebCMS/Models/: ContactDetailViewModel.cs  FeedbackViewModel.cs  FooterViewModel.cs  OrderDetailViewModel.cs  OrderViewModel.cs  PageViewModel.cs  PostCategoryViewModel.cs  PostTagViewModel.cs  PostViewModel.cs  ProductCategoryViewModel.cs  ProductTagViewModel.cs  ProductViewModel.cs  SlideViewModel.cs  TagViewModel.cs
OSM.WebCMS/Properties/: launchSettings.json
OSM.WebCMS/Views/: _ViewImports.cshtml
OSM.WebCMS/Views/Shared/: Layout.cshtml  _Layout.cshtml
OSM.Website/: OSM.WebCMS.csproj  Program.cs  Startup.cs  appsettings.json  bower.json  gulpfile.js  package.json
OSM.Website/Api/: PostCatelogyController.cs
OSM.Website/App/: app-routing.module.ts  app.component.ts  app.module.ts
OSM.Website/App/Login/: login.component.html  login.component.ts
OSM.Website/Areas/Admin/Controllers/: HomeController.cs
OSM.Website/Controllers/: HomeController.cs
OSM.Website/Infrastructure/Core/: ApiControllerBase.cs
OSM.Website/Properties/: launchSettings.json
OSM.Website/Views/Home/: Index.cshtml
OSM.Website/wwwroot/app/: app-routing.module.js  app-routing.module.js.map  app-routing.module.ts  app.component.js  app.component.js.map  app.component.ts  app.module.js  app.module.js.map  app.module.ts
OSM.Website/wwwroot/app/Login/: login.component.css  login.component.html  login.component.js  login.component.js.map  login.component.ts
OSM.Website/wwwroot/js/: systemjs.config.js
