<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <PackageTargetFallback>portable-net45+win8</PackageTargetFallback>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="wwwroot\js\system-angular-loader.js" />
    <Content Include="wwwroot\js\systemjs.config.js" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="App\Components\Orders\" />
    <Folder Include="App\Components\Roles\" />
    <Folder Include="App\Components\Product-catalogies\" />
    <Folder Include="App\Components\Products\" />
    <Folder Include="App\Components\Users\" />
    <Folder Include="App\Shared\navbar\" />
    <Folder Include="App\Shared\footer\" />
    <Folder Include="App\Shared\Services\" />
    <Folder Include="Assets\Admin\" />
    <Folder Include="Assets\Client\" />
    <Folder Include="Infrastructure\Extensions\" />
    <Folder Include="Models\" />
    <Folder Include="Scripts\plugins\" />
    <Folder Include="Scripts\spa\" />
    <Folder Include="wwwroot\css\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="1.1.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\OSM.Service\OSM.Service.csproj" />
  </ItemGroup>

</Project>
