<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Controllers\AccountController.cs" />
    <Content Include="Controllers\HomeController.cs" />
    <Content Include="Controllers\ProductCategoryController.cs" />
    <Content Include="Controllers\ProductController.cs" />
    <Content Include="Controllers\ProductJSONController.cs" />
    <Content Include="Controllers\SampleDataController.cs" />
    <Content Include="Infrastructure\Extenssions\EntityExtension.cs" />
    <Content Include="Infrastructure\Extenssions\ResponseExtensions.cs" />
    <Content Include="Infrastructure\Responses\IListModelResponse.cs" />
    <Content Include="Infrastructure\Responses\IResponse.cs" />
    <Content Include="Infrastructure\Responses\ISingleModelResponse.cs" />
    <Content Include="Infrastructure\Responses\ListModelResponse.cs" />
    <Content Include="Infrastructure\Responses\SingleModelResponse.cs" />
    <Content Include="Mapping\AutoMapperConfiguration.cs" />
    <Content Include="Models\AccountViewModels\ExternalLoginConfirmationViewModel.cs" />
    <Content Include="Models\AccountViewModels\ForgotPasswordViewModel.cs" />
    <Content Include="Models\AccountViewModels\LoginViewModel.cs" />
    <Content Include="Models\AccountViewModels\RegisterViewModel.cs" />
    <Content Include="Models\AccountViewModels\ResetPasswordViewModel.cs" />
    <Content Include="Models\AccountViewModels\SendCodeViewModel.cs" />
    <Content Include="Models\AccountViewModels\VerifyCodeViewModel.cs" />
    <Content Include="Models\ContactDetailViewModel.cs" />
    <Content Include="Models\FeedbackViewModel.cs" />
    <Content Include="Models\FooterViewModel.cs" />
    <Content Include="Models\ManageViewModels\AddPhoneNumberViewModel.cs" />
    <Content Include="Models\ManageViewModels\ChangePasswordViewModel.cs" />
    <Content Include="Models\ManageViewModels\ConfigureTwoFactorViewModel.cs" />
    <Content Include="Models\ManageViewModels\FactorViewModel.cs" />
    <Content Include="Models\ManageViewModels\IndexViewModel.cs" />
    <Content Include="Models\ManageViewModels\ManageLoginsViewModel.cs" />
    <Content Include="Models\ManageViewModels\RemoveLoginViewModel.cs" />
    <Content Include="Models\ManageViewModels\SetPasswordViewModel.cs" />
    <Content Include="Models\ManageViewModels\VerifyPhoneNumberViewModel.cs" />
    <Content Include="Models\OrderDetailViewModel.cs" />
    <Content Include="Models\OrderViewModel.cs" />
    <Content Include="Models\PageViewModel.cs" />
    <Content Include="Models\PostCategoryViewModel.cs" />
    <Content Include="Models\PostTagViewModel.cs" />
    <Content Include="Models\PostViewModel.cs" />
    <Content Include="Models\ProductCategoryViewModel.cs" />
    <Content Include="Models\ProductTagViewModel.cs" />
    <Content Include="Models\ProductViewModel.cs" />
    <Content Include="Models\SlideViewModel.cs" />
    <Content Include="Models\TagViewModel.cs" />
    <Content Include="Controllers\AccountController.cs" />
    <Content Include="Controllers\HomeController.cs" />
    <Content Include="Controllers\ProductCategoryController.cs" />
    <Content Include="Controllers\ProductController.cs" />
    <Content Include="Controllers\ProductJSONController.cs" />
    <Content Include="Controllers\SampleDataController.cs" />
    <Content Include="Infrastructure\Extenssions\EntityExtension.cs" />
    <Content Include="Infrastructure\Extenssions\ResponseExtensions.cs" />
    <Content Include="Infrastructure\Responses\IListModelResponse.cs" />
    <Content Include="Infrastructure\Responses\IResponse.cs" />
    <Content Include="Infrastructure\Responses\ISingleModelResponse.cs" />
    <Content Include="Infrastructure\Responses\ListModelResponse.cs" />
    <Content Include="Infrastructure\Responses\SingleModelResponse.cs" />
    <Content Include="Mapping\AutoMapperConfiguration.cs" />
    <Content Include="Models\AccountViewModels\ExternalLoginConfirmationViewModel.cs" />
    <Content Include="Models\AccountViewModels\ForgotPasswordViewModel.cs" />
    <Content Include="Models\AccountViewModels\LoginViewModel.cs" />
    <Content Include="Models\AccountViewModels\RegisterViewModel.cs" />
    <Content Include="Models\AccountViewModels\ResetPasswordViewModel.cs" />
    <Content Include="Models\AccountViewModels\SendCodeViewModel.cs" />
    <Content Include="Models\AccountViewModels\VerifyCodeViewModel.cs" />
    <Content Include="Models\ContactDetailViewModel.cs" />
    <Content Include="Models\FeedbackViewModel.cs" />
    <Content Include="Models\FooterViewModel.cs" />
    <Content Include="Models\ManageViewModels\AddPhoneNumberViewModel.cs" />
    <Content Include="Models\ManageViewModels\ChangePasswordViewModel.cs" />
    <Content Include="Models\ManageViewModels\ConfigureTwoFactorViewModel.cs" />
    <Content Include="Models\ManageViewModels\FactorViewModel.cs" />
    <Content Include="Models\ManageViewModels\IndexViewModel.cs" />
    <Content Include="Models\ManageViewModels\ManageLoginsViewModel.cs" />
    <Content Include="Models\ManageViewModels\RemoveLoginViewModel.cs" />
    <Content Include="Models\ManageViewModels\SetPasswordViewModel.cs" />
    <Content Include="Models\ManageViewModels\VerifyPhoneNumberViewModel.cs" />
    <Content Include="Models\OrderDetailViewModel.cs" />
    <Content Include="Models\OrderViewModel.cs" />
    <Content Include="Models\PageViewModel.cs" />
    <Content Include="Models\PostCategoryViewModel.cs" />
    <Content Include="Models\PostTagViewModel.cs" />
    <Content Include="Models\PostViewModel.cs" />
    <Content Include="Models\ProductCategoryViewModel.cs" />
    <Content Include="Models\ProductTagViewModel.cs" />
    <Content Include="Models\ProductViewModel.cs" />
    <Content Include="Models\SlideViewModel.cs" />
    <Content Include="Models\TagViewModel.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="App\" />
    <Folder Include="Views\" />
    <Folder Include="wwwroot\css\" />
    <Folder Include="wwwroot\js\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\OSM.Commom\OSM.Common.csproj" />
    <ProjectReference Include="..\OSM.Data\OSM.Data.csproj" />
    <ProjectReference Include="..\OSM.Model\OSM.Model.csproj" />
    <ProjectReference Include="..\OSM.Service\OSM.Service.csproj" />
  </ItemGroup>

</Project>
